<component name="libraryTable">
  <library name="java-client-7.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/lib/java-client-7.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>